<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <!-- Ensure that Resolver doesn't inadvertently pull the latest Play Services Ads' SDK that we haven't certified against. -->
        <androidPackage spec="com.applovin.mediation:google-ad-manager-adapter:[20.1.0.0]" />
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationGoogleAdManagerAdapter" version="8.4.0.1" />
    </iosPods>
</dependencies>
