Assets/Unity Recorder/
Library/
.vs/
Unity.CollabProxy.Editor.csproj
Unity.AssetBundleBrowser.Editor.csproj
Unity.Analytics.DataPrivacy.csproj
Unity.PackageManagerUI.Editor.csproj
Unity.TextMeshPro.csproj
peelwheel.Plugins.csproj
peelwheel.Editor.csproj
Assembly-CSharp-Editor.csproj
Assembly-CSharp.csproj
Assembly-CSharp-firstpass.csproj
peelwheel.sln
peelwheel.csproj
Unity.TextMeshPro.Editor.csproj
obj/
Temp/
Recordings/
