<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:tapjoy-adapter:12.8.0.0">
            <repositories>
                <repository>https://sdk.tapjoy.com/</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationTapjoyAdapter" version="12.8.0.0" />
    </iosPods>
</dependencies>
